# This is the configuration file that the Makefile
# will use to compile CcT. We have the following dependencies:
#   * lmdb
#   * OpenBLAS or Atlas
#   * GoogleTest
#   * google-glog
#   * google-gflags
#   * Boost
#
# If any of these libraries are not currently part of your
# LD_LIBRARY_PATH, please use the Makefile variables below
# to configure the compilation. Remember: use absolute paths!

# C compiler. clang++ (mac) or g++-4.8 or later (linux) recommended for C++11.
CC=clang++ 
# CUDA compiler. 7.0 or later recommended (for C++11).
NVCC=
CUDA_INCLUDE = 
CUDA_LIB=

# absolute path to CcT
CCT=

# directory where lmdb library is installed (if not in path)
LMDB_INCLUDE=
LMDB_LIB_DIR=


# Directory where BLAS is installed
BLAS_INCLUDE=
BLAS_LIB_DIR=
#
# Linux: Build OpenBLAS locally
#BLAS_INCLUDE=/path/to/OpenBLAS/root/directory
#BLAS_LIB_DIR=/path/to/OpenBLAS/root/directory
#
# Mac: These are possible paths (verify that they exist)
#BLAS_INCLUDE=/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers
#BLAS_LIB_DIR=/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A

# Uncomment these 2 lines for Linux (currently OpenBLAS is recommended)
BLAS_LIBS=openblas      # OpenBlas
BLAS_DEFS=-D_USE_OPENBLAS
# Uncomment these 2 lines for Mac (the default libraries)
#BLAS_LIBS=BLAS LAPACK  # Mac libararies
#BLAS_DEFS=-D_USE_ATLAS

# directory where GoogleTest is installed (if not in path)
GTEST_INCLUDE=
GTEST_LIB_DIR=

# directory where google-glog is installed (if not in path)
GLOG_LIB_DIR=
GLOG_INCLUDE=

# directory where google-gflags is installed (if not in path)
GFLAGS_LIB_DIR=
GFLAGS_INCLUDE=

# directory where Boost C++ Library is installed (if not in path)
BOOST_LIB_DIR=
BOOST_INCLUDE=
