Input = 227 x 227  Kernel = 11 x 11  Channels: Input: 3 Output: 96  BatchSize = 256
2.01425
Forward Report - 
Lowering Report - 
 Time Elapsed    = 2.95231 seconds
 Data Throughput = 0.404643 GBytes/s
 Flops           = 0 GBytes/s
GEMM Kernel Report - 
 Time Elapsed    = 4.13246 seconds
 Data Throughput = 0.320459 GBytes/s
 Flops           = 12.1637 GBytes/s
Total Report - 
 Time Elapsed    = 9.33794 seconds
 Data Throughput = 0.269751 GBytes/s
 Flops           = 5.38297 GBytes/s
2.01504
Backward Report - 
Inverse Lowering Report - 
 Time Elapsed    = 5.9232 seconds
 Data Throughput = 0.201687 GBytes/s
 Flops           = 0 GBytes/s
Weight Update Report - 
 Time Elapsed    = 4.04023 seconds
 Data Throughput = 0.327774 GBytes/s
 Flops           = 12.4414 GBytes/s
Gradient Update Report - 
 Time Elapsed    = 0.235444 seconds
 Data Throughput = 5.62462 GBytes/s
 Flops           = 213.494 GBytes/s
Total Report - 
 Time Elapsed    = 12.4941 seconds
 Data Throughput = 0.307602 GBytes/s
 Flops           = 8.04637 GBytes/s

