Input = 64 x 64  Kernel = 3 x 3  Channels: Input: 96 Output: 256  BatchSize = 64
Forward Report - 
 Time Elapsed    = 1.27818 seconds
 Data Throughput = 0.429632 GBytes/s
 Flops           = 19.8241 GBytes/s
Backward Report - 
 Time Elapsed    = 2.39777 seconds
 Data Throughput = 0.336391 GBytes/s
 Flops           = 21.1354 GBytes/s

Input = 64 x 64  Kernel = 5 x 5  Channels: Input: 96 Output: 256  BatchSize = 64
Forward Report - 
 Time Elapsed    = 5.39689 seconds
 Data Throughput = 0.218818 GBytes/s
 Flops           = 12.2141 GBytes/s
Backward Report - 
 Time Elapsed    = 6.6527 seconds
 Data Throughput = 0.263523 GBytes/s
 Flops           = 19.8169 GBytes/s

Input = 64 x 64  Kernel = 7 x 7  Channels: Input: 96 Output: 256  BatchSize = 64
Forward Report - 
 Time Elapsed    = 37.3477 seconds
 Data Throughput = 0.0545137 GBytes/s
 Flops           = 3.23258 GBytes/s
Backward Report - 
 Time Elapsed    = 224.606 seconds
 Data Throughput = 0.0135125 GBytes/s
 Flops           = 1.07504 GBytes/s
